﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TedarikDataSet6" targetNamespace="http://tempuri.org/TedarikDataSet6.xsd" xmlns:mstns="http://tempuri.org/TedarikDataSet6.xsd" xmlns="http://tempuri.org/TedarikDataSet6.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TedarikConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TedarikConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Tedarik_Takip.Properties.Settings.GlobalReference.Default.TedarikConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CariTableAdapter" GeneratorDataComponentClassName="CariTableAdapter" Name="Cari" UserDataComponentName="CariTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TedarikConnectionString (Settings)" DbObjectName="Tedarik.dbo.Cari" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Cari] WHERE (([cari_ID] = @Original_cari_ID) AND ([cari_Alış] = @Original_cari_Alış) AND ([cari_Satış] = @Original_cari_Satış) AND ([musteri_ID] = @Original_musteri_ID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cari_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cari_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_cari_Alış" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="cari_Alış" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_cari_Satış" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="cari_Satış" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_musteri_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="musteri_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Cari] ([cari_Alış], [cari_Satış], [musteri_ID]) VALUES (@cari_Alış, @cari_Satış, @musteri_ID);
SELECT cari_ID, cari_Alış, cari_Satış, musteri_ID FROM Cari WHERE (cari_ID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@cari_Alış" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="cari_Alış" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@cari_Satış" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="cari_Satış" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@musteri_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="musteri_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT cari_ID, cari_Alış, cari_Satış, musteri_ID FROM dbo.Cari</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Cari] SET [cari_Alış] = @cari_Alış, [cari_Satış] = @cari_Satış, [musteri_ID] = @musteri_ID WHERE (([cari_ID] = @Original_cari_ID) AND ([cari_Alış] = @Original_cari_Alış) AND ([cari_Satış] = @Original_cari_Satış) AND ([musteri_ID] = @Original_musteri_ID));
SELECT cari_ID, cari_Alış, cari_Satış, musteri_ID FROM Cari WHERE (cari_ID = @cari_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@cari_Alış" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="cari_Alış" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@cari_Satış" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="cari_Satış" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@musteri_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="musteri_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cari_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cari_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_cari_Alış" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="cari_Alış" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_cari_Satış" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="cari_Satış" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_musteri_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="musteri_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="cari_ID" ColumnName="cari_ID" DataSourceName="Tedarik.dbo.Cari" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@cari_ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="cari_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="cari_ID" DataSetColumn="cari_ID" />
              <Mapping SourceColumn="cari_Alış" DataSetColumn="cari_Alış" />
              <Mapping SourceColumn="cari_Satış" DataSetColumn="cari_Satış" />
              <Mapping SourceColumn="musteri_ID" DataSetColumn="musteri_ID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TedarikDataSet6" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TedarikDataSet6" msprop:Generator_UserDSName="TedarikDataSet6">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cari" msprop:Generator_TableClassName="CariDataTable" msprop:Generator_TableVarName="tableCari" msprop:Generator_TablePropName="Cari" msprop:Generator_RowDeletingName="CariRowDeleting" msprop:Generator_RowChangingName="CariRowChanging" msprop:Generator_RowEvHandlerName="CariRowChangeEventHandler" msprop:Generator_RowDeletedName="CariRowDeleted" msprop:Generator_UserTableName="Cari" msprop:Generator_RowChangedName="CariRowChanged" msprop:Generator_RowEvArgName="CariRowChangeEvent" msprop:Generator_RowClassName="CariRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cari_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columncari_ID" msprop:Generator_ColumnPropNameInRow="cari_ID" msprop:Generator_ColumnPropNameInTable="cari_IDColumn" msprop:Generator_UserColumnName="cari_ID" type="xs:int" />
              <xs:element name="cari_Alış" msprop:Generator_ColumnVarNameInTable="columncari_Alış" msprop:Generator_ColumnPropNameInRow="cari_Alış" msprop:Generator_ColumnPropNameInTable="cari_AlışColumn" msprop:Generator_UserColumnName="cari_Alış">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cari_Satış" msprop:Generator_ColumnVarNameInTable="columncari_Satış" msprop:Generator_ColumnPropNameInRow="cari_Satış" msprop:Generator_ColumnPropNameInTable="cari_SatışColumn" msprop:Generator_UserColumnName="cari_Satış">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="musteri_ID" msprop:Generator_ColumnVarNameInTable="columnmusteri_ID" msprop:Generator_ColumnPropNameInRow="musteri_ID" msprop:Generator_ColumnPropNameInTable="musteri_IDColumn" msprop:Generator_UserColumnName="musteri_ID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cari" />
      <xs:field xpath="mstns:cari_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>