﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TedarikDataSet2" targetNamespace="http://tempuri.org/TedarikDataSet2.xsd" xmlns:mstns="http://tempuri.org/TedarikDataSet2.xsd" xmlns="http://tempuri.org/TedarikDataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TedarikConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TedarikConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Tedarik_Takip.Properties.Settings.GlobalReference.Default.TedarikConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FirmaTableAdapter" GeneratorDataComponentClassName="FirmaTableAdapter" Name="Firma" UserDataComponentName="FirmaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TedarikConnectionString (Settings)" DbObjectName="Tedarik.dbo.Firma" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Firma] WHERE (([firma_ID] = @Original_firma_ID) AND ([firma_Ad] = @Original_firma_Ad) AND ([firma_VergiNo] = @Original_firma_VergiNo) AND ([firma_Adres] = @Original_firma_Adres) AND ([firma_Tel] = @Original_firma_Tel) AND ([firma_Email] = @Original_firma_Email))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_firma_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="firma_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_firma_Ad" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firma_Ad" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_firma_VergiNo" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="firma_VergiNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_firma_Adres" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firma_Adres" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_firma_Tel" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="firma_Tel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_firma_Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firma_Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT firma_ID, firma_Ad, firma_VergiNo, firma_Adres, firma_Tel, firma_Email FROM dbo.Firma</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Firma] SET [firma_Ad] = @firma_Ad, [firma_VergiNo] = @firma_VergiNo, [firma_Adres] = @firma_Adres, [firma_Tel] = @firma_Tel, [firma_Email] = @firma_Email WHERE (([firma_ID] = @Original_firma_ID) AND ([firma_Ad] = @Original_firma_Ad) AND ([firma_VergiNo] = @Original_firma_VergiNo) AND ([firma_Adres] = @Original_firma_Adres) AND ([firma_Tel] = @Original_firma_Tel) AND ([firma_Email] = @Original_firma_Email));
SELECT firma_ID, firma_Ad, firma_VergiNo, firma_Adres, firma_Tel, firma_Email FROM Firma WHERE (firma_ID = @firma_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firma_Ad" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firma_Ad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@firma_VergiNo" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="firma_VergiNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firma_Adres" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firma_Adres" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@firma_Tel" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="firma_Tel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firma_Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firma_Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_firma_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="firma_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_firma_Ad" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firma_Ad" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_firma_VergiNo" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="firma_VergiNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_firma_Adres" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firma_Adres" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_firma_Tel" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="firma_Tel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_firma_Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firma_Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="firma_ID" ColumnName="firma_ID" DataSourceName="Tedarik.dbo.Firma" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@firma_ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="firma_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="firma_ID" DataSetColumn="firma_ID" />
              <Mapping SourceColumn="firma_Ad" DataSetColumn="firma_Ad" />
              <Mapping SourceColumn="firma_VergiNo" DataSetColumn="firma_VergiNo" />
              <Mapping SourceColumn="firma_Adres" DataSetColumn="firma_Adres" />
              <Mapping SourceColumn="firma_Tel" DataSetColumn="firma_Tel" />
              <Mapping SourceColumn="firma_Email" DataSetColumn="firma_Email" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TedarikDataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TedarikDataSet2" msprop:Generator_UserDSName="TedarikDataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Firma" msprop:Generator_TableClassName="FirmaDataTable" msprop:Generator_TableVarName="tableFirma" msprop:Generator_TablePropName="Firma" msprop:Generator_RowDeletingName="FirmaRowDeleting" msprop:Generator_RowChangingName="FirmaRowChanging" msprop:Generator_RowEvHandlerName="FirmaRowChangeEventHandler" msprop:Generator_RowDeletedName="FirmaRowDeleted" msprop:Generator_UserTableName="Firma" msprop:Generator_RowChangedName="FirmaRowChanged" msprop:Generator_RowEvArgName="FirmaRowChangeEvent" msprop:Generator_RowClassName="FirmaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="firma_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnfirma_ID" msprop:Generator_ColumnPropNameInRow="firma_ID" msprop:Generator_ColumnPropNameInTable="firma_IDColumn" msprop:Generator_UserColumnName="firma_ID" type="xs:int" />
              <xs:element name="firma_Ad" msprop:Generator_ColumnVarNameInTable="columnfirma_Ad" msprop:Generator_ColumnPropNameInRow="firma_Ad" msprop:Generator_ColumnPropNameInTable="firma_AdColumn" msprop:Generator_UserColumnName="firma_Ad">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="firma_VergiNo" msprop:Generator_ColumnVarNameInTable="columnfirma_VergiNo" msprop:Generator_ColumnPropNameInRow="firma_VergiNo" msprop:Generator_ColumnPropNameInTable="firma_VergiNoColumn" msprop:Generator_UserColumnName="firma_VergiNo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="firma_Adres" msprop:Generator_ColumnVarNameInTable="columnfirma_Adres" msprop:Generator_ColumnPropNameInRow="firma_Adres" msprop:Generator_ColumnPropNameInTable="firma_AdresColumn" msprop:Generator_UserColumnName="firma_Adres">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="firma_Tel" msprop:Generator_ColumnVarNameInTable="columnfirma_Tel" msprop:Generator_ColumnPropNameInRow="firma_Tel" msprop:Generator_ColumnPropNameInTable="firma_TelColumn" msprop:Generator_UserColumnName="firma_Tel">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="firma_Email" msprop:Generator_ColumnVarNameInTable="columnfirma_Email" msprop:Generator_ColumnPropNameInRow="firma_Email" msprop:Generator_ColumnPropNameInTable="firma_EmailColumn" msprop:Generator_UserColumnName="firma_Email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Firma" />
      <xs:field xpath="mstns:firma_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>