﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tedarik Takip", "Tedarik Takip\Tedarik Takip.csproj", "{24CD43C9-A6E0-4531-B73F-E4312D4A3B69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24CD43C9-A6E0-4531-B73F-E4312D4A3B69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CD43C9-A6E0-4531-B73F-E4312D4A3B69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CD43C9-A6E0-4531-B73F-E4312D4A3B69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CD43C9-A6E0-4531-B73F-E4312D4A3B69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29CAC72D-DEF2-4EA0-B64C-3C5C6EE398D5}
	EndGlobalSection
EndGlobal
